{
  "name": "@prisma-idb/monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --no-cache",
    "check": "turbo run check",
    "lint": "turbo run lint",
    "format": "turbo run format --no-cache",
    "test": "turbo run test",
    "test:client": "turbo run test --filter=@prisma-idb/usage",
    "test:sync": "turbo run test --filter=@prisma-idb/pidb-kanban-example",
    "test:schema-gen": "turbo run test --filter=@prisma-idb/tests",
    "test:watch": "turbo run test:watch --no-cache",
    "generate": "turbo run generate",
    "clean": "turbo clean && rm -rf node_modules",
    "preview": "turbo run preview",
    "run:ci": "pnpm format && pnpm generate && pnpm lint && pnpm check"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.3",
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.7",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.15.2",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.8.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prisma-idb/idb-client-generator.git",
    "directory": "packages/generator"
  }
}