{
  "private": true,
  "scripts": {
    "lint": "pnpm run -r lint",
    "format": "pnpm run -r format",
    "test": "pnpm run --filter @prisma-idb/idb-client-generator build && pnpm run --filter usage test",
    "dev": "pnpm run --filter usage dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prisma-idb/idb-client-generator.git",
    "directory": "packages/generator"
  }
}
