{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "@prisma-idb/idb-client-generator": "workspace:*",
    "@types/node": "^24.10.9",
    "execa": "9.6.1",
    "prisma": "7.3.0",
    "vitest": "4.0.18"
  }
}
